{
    "licenses": [
        "Apache-2.0-Header"
    ],
    "paths": [
        {
            "exclude": [
                ".clang-format",
                ".gitignore",
                ".gitmodules",
                ".vscode/*.json",
                "**.md",
                "AUTHORS",
                "LICENSE",
                "VERSION",
                "build/**",
                "docs/imgs/*.svg",
                "kokoro/**.cfg",
                "third_party/benchmark/**",
                "third_party/googletest/**"
            ]
        }
    ]
}
